#######
#Prefix
#######
unbind C-b
set -g prefix C-a
bind C-a send-prefix


######
#Panes
######
unbind '"'
unbind %
bind | split-window -h
bind _ split-window -v

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5


########
#Windows
########
set -g renumber-windows on
bind -n S-Left  previous-window
bind -n S-Right next-window
bind q kill-session
bind s choose-tree -sZ -O name


######
#Mouse
######
set -g mouse on
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind C-y run "tmux show-buffer | pbcopy"


######
#Bells
######
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


#####
#Misc
#####
set -g escape-time 300
set -g base-index 1
bind r source-file ~/.tmux.conf


##########
#Cosmetics
##########
set -g window-style 'fg=colour255, bg=colour232'
set -g window-active-style 'fg=colour255, bg=colour234'
set -g pane-border-style 'fg=colour234, bg=colour232'
set -g pane-active-border-style 'fg=colour234 bg=colour232'
set -g status-position bottom
set -g status-justify left
set -g status-left ' [#S] '
set -g status-right ' %R %A %m/%d '
set -g status-style 'fg=colour255, bg=colour0'
set -g message-style 'fg=colour255, bg=colour234'
setw -g window-status-format ' #I:#W#F '
setw -g window-status-style 'fg=colour248, bg=colour234'
setw -g window-status-current-format ' #[bold]#I:#W#F '
setw -g window-status-current-style 'fg=colour234, bg=colour255'
setw -g window-status-bell-style 'fg=colour255, bg=colour203, bold'
setw -g mode-style 'bg=colour238, fg=colour255'
setw -g clock-mode-colour colour140


########
#Plugins
########
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '~/.config/tmux/resurrect'
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'fullscreen'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '0'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run "~/.config/tmux/plugins/tpm/tpm"
